# Challenge2-Group16

./: .gitignore  PI_Motor_Control.ino  README.md
docs/hardware/: README.md
docs/software/packet-format/: api-esp32-packet-specs.txt
src/api/: Challenge2-Group16-GUI-WebAPI.sln
src/api/Challenge2-Group16-GUI-WebAPI/: Challenge2-Group16-GUI-WebAPI.csproj  Challenge2-Group16-GUI-WebAPI.http  Program.cs  TODO.txt  appsettings.json
src/api/Challenge2-Group16-GUI-WebAPI/Controllers/: AuthController.cs  AuthorizationController.cs  DevicesController.cs
src/api/Challenge2-Group16-GUI-WebAPI/Data/: ApplicationDbContext.cs
src/api/Challenge2-Group16-GUI-WebAPI/Interfaces/: IDataPacket.cs
src/api/Challenge2-Group16-GUI-WebAPI/Middlewares/: WebSocketMiddleware.cs
src/api/Challenge2-Group16-GUI-WebAPI/Migrations/: 20241025005248_init.Designer.cs  20241025005248_init.cs  20241025162248_Identity.Designer.cs  20241025162248_Identity.cs  20241025162527_Identity1.Designer.cs  20241025162527_Identity1.cs  20241025162706_id2.Designer.cs  20241025162706_id2.cs  20241029001745_models.Designer.cs  20241029001745_models.cs  20241030102519_update-database.Designer.cs  20241030102519_update-database.cs  20241114172649_somestuff.Designer.cs  20241114172649_somestuff.cs  20241126141921_removedEncryption.Designer.cs  20241126141921_removedEncryption.cs  20241204000806_removed-aggregate-data.Designer.cs  20241204000806_removed-aggregate-data.cs  20241205153738_doubletofloat.Designer.cs  20241205153738_doubletofloat.cs  ApplicationDbContextModelSnapshot.cs
src/api/Challenge2-Group16-GUI-WebAPI/Models/: AccessTokenBlacklistEntry.cs  AppUser.cs  DataPacketModel.cs  DeviceStatusAggregateData.cs  DeviceStatusData.cs  ErrorAggregateData.cs  ErrorData.cs  LogAggregateData.cs  LogData.cs  RefreshRequest.cs  RefreshToken.cs  RegisteredClient.cs  StirringAggregateData.cs  StirringData.cs  TargetRequest.cs  TempAggregateData.cs  TempData.cs  pHAggregateData.cs  pHData.cs
src/api/Challenge2-Group16-GUI-WebAPI/Models/Auth/: AuthorizationCode.cs  AuthorizationRequest.cs  TokenRequest.cs  TokenResponse.cs
src/api/Challenge2-Group16-GUI-WebAPI/Properties/: launchSettings.json
src/api/Challenge2-Group16-GUI-WebAPI/Properties/ServiceDependencies/Challenge2-Group16-GUI-WebAPI20241024170224 - Web Deploy/: profile.arm.json
src/api/Challenge2-Group16-GUI-WebAPI/Services/: AuthService.cs  ChainService.cs  DataService.cs  DeviceService.cs  PacketHandlingService.cs  PacketManagingService.cs  PacketService.cs  RegisteredClientService.cs  SseClientService.cs  WebSocketHandlerService.cs  WebSocketManagerService.cs
src/api/Challenge2-Group16-GUI-WebAPI/Views/Authorization/: SignIn.cshtml
src/arduino/: Connection to ESP32
src/arduino/main/: Main_Arduino.ino  PI_Heating_Control.h  PI_Heating_Control.ino  PI_Motor_Control.h  PI_Motor_Control.ino  PI_pH_Control.h  PI_pH_Control.ino  README.md  main.ino
src/arduino/stirring/: PI_Motor_Control.h  PI_Motor_Control.ino
src/esp32/: Connection to Arduino  README.md  constants.h  esp32.ino
src/esp32/connection/: connection.cpp  connection.h  connection.ino
src/esp32/cryptography/: crypt.cpp  crypt.h
src/esp32/i2c/: i2c.h  i2c.ino
src/esp32/main/: main.ino
src/esp32/packets/: packets.h  packets.ino  read_packet.ino  write_packet.ino
src/esp32/src/api_h/: api.cpp  api.h
src/esp32/src/connection/: connection.cpp  connection.h
src/esp32/src/cryptography/: crypt.cpp  crypt.h
src/esp32/src/i2c/: i2c.cpp  i2c.h
src/esp32/src/packets/: packets.h  read_packet.cpp  write_packet.cpp
src/esp32/src/storage/: storage.cpp  storage.h
src/esp32/storage/: storage.h  storage.ino
src/frontend/: README.md  index.html  package-lock.json  package.json
src/frontend/src/: App.jsx  callback.jsx  index.css  main.jsx
src/frontend/src/common/: IsAuthenticated.js  apiClient.js  apiUtils.js  authUtils.js  eventHandler.js  tokenUtils.js
src/frontend/src/components/: ClientSelector.jsx  CurrentDataDisplay.jsx  CurrentDataPanel.jsx  CurrentDataTabs.jsx  DataPanel.jsx  DataPanelWithQuery.jsx  DataProvider.jsx  LogView.jsx  MarkedDataSlider.jsx  MiniLogView.jsx  Navbar.jsx  PHDataPanel.jsx  PastDataTabs.jsx  ProtectedRoute.jsx  RPMDataPanel.jsx  ReverseAccordion.jsx  TemperatureDataPanel.jsx
src/frontend/src/pages/: Dashboard.jsx  Logs.jsx  NotFound.jsx  callback.jsx
